{
  "challenge_module": "Challenge",
  "solution_module": "Solution",
  "theorem_names": [
    "SumOfThreeCubes.isSumOfThreeCubes_2",
    "SumOfThreeCubes.isSumOfThreeCubes_iff_mod_9"
  ],
  "definition_names": [
    "SumOfThreeCubes.isSumOfThreeCubes_iff_mod_9_answer"
  ],
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "enable_nanoda": false
}
